           ****Reverse a array***
--------------------------------------------------------
	int arr[8]={10 ,11 ,12 ,13, 14, 15, 16, 17};
	reverse(arr,arr+8);



          ***Reverse a string****
-----------------------------------------------------------
	
 //Note that it takes the iterators to the start and end of the string as arguments
        string greeting = "Hello"; 
        reverse(greeting.begin(),greeting.end());
         cout<<greeting<<endl;
	 
	 
	 


          ***Reverse a string by swapping indexes****
----------------------------------------------------------------
 string greeting = "Hello";
  int len = greeting.length();
  int n=len-1;
  for(int i=0;i<(len/2);i++)
{
    //Using the swap method to switch values at each index
    swap(greeting[i],greeting[n]);
    n = n-1;

  }
  cout<<greeting<<endl;
  
  
  

 ***Reverse a string by swapping indexes (WHILE LOOP) ****
----------------------------------------------------------------

int main() 
{
   string greeting = "Hello";
  int len = greeting.length();
  int n = len-1;
  int i = 0;
  while(i<=n)
{
    swap(greeting[i],greeting[n]);
    n = n-1;
    i = i+1;
  }
  cout<<greeting<<endl;
}





 ***int to string ****
----------------------------------------------------------------
int main()
 {
  int num = 100; // a variable of int data type
  string str; // a variable of str data type
  str = to_string(num);
  cout << "integer" << num << "\nThe string" << str << endl;  
}
