Table of contents

1) with bool function
2) if else

--------------------------------------------

1) .... PRIME NUMBER OR NOT.....###   
--------------------------------------
bool isPrime(int n) 
{ 
	if (n <= 1) return false; 
	for (int i=2; i<n; i++) 
		if (n%i == 0) 
			return false; 
	return true; 
} 

int main() 
{ 
	isPrime(11)? cout << " true\n": cout << " false\n"; 
	isPrime(15)? cout << " true\n": cout << " false\n"; 
	return 0; 
} 



*/-------------------------------------------
2)

int main()
{
int n,i,c=0;
cin>>n;
for(i=15;i<=n;i++)
	{
	  if(n % i == 0)
		 {
		    c++;
		 }
	}
   if(c == 2)
	{
	 cout<<"yes"<<endl;
	}
   else{
      cout<<"no"<<endl;	
	}
		
	return 0;
}
