Table of content

1)Remove duplicates from a string (sort and unique)
2)Reverse a string(reverse stl)
3)Reverse a string by swapping indexe
4)Reverse a string by swapping indexe  (WHILE LOOP) 


----------------------------------------------

1)
******  Remove duplicates from a string  *******
 

int main() 
{ 
	string str = "aaaaabbbbbb"; 
	sort(str.begin(), str.end()); 

	// Using unique() method 
	auto res = unique(str.begin(), str.end()); 

	cout << string(str.begin(), res) << endl; 
} 
------------------------
Input: Geeks for geeks
Output: Gefgkors
-------------------------

2)

          ***Reverse a string 
	
 //Note that it takes the iterators to the start and end of the string as arguments
        string greeting = "Hello"; 
        reverse(greeting.begin(),greeting.end());
         cout<<greeting<<endl;
	 
	 
	 
3)

          ***Reverse a string by swapping indexes****
 string greeting = "Hello";
  int len = greeting.length();
  int n=len-1;
  for(int i=0;i<(len/2);i++)
{
    //Using the swap method to switch values at each index
    swap(greeting[i],greeting[n]);
    n = n-1;

  }
  cout<<greeting<<endl;
  
  
  
4)
 ***Reverse a string by swapping indexes (WHILE LOOP) ****
----------------------------------------------------------------

int main() 
{
   string greeting = "Hello";
  int len = greeting.length();
  int n = len-1;
  int i = 0;
  while(i<=n)
{
    swap(greeting[i],greeting[n]);
    n = n-1;
    i = i+1;
  }
  cout<<greeting<<endl;
}


