/C++
//https://practice.geeksforgeeks.org/problems/pairing-elements/1/?track=CPP-STL-Simple-Containers&batchId=185
vector<pair<int, int>> array_of_Pairs(int arr[],int N)
{
    
    vector<pair<int, int>> res;
    
    // When N is even store the elements as pair 
    if(N % 2 == 0)
    {
        for(int i = 0; i < N/2; i++)
        {
            res.push_back(make_pair(arr[i], arr[N-i-1]));
        }
    }
    
    // When N is odd pair the middle element with itself
    else
    {
        
        for(int i = 0; i <= N/2; i++)
            res.push_back(make_pair(arr[i], arr[N-i-1]));
    }
    return res;
}
---------------------------------------------
void corres_Pair(int arr1[], int arr2[], int N, pair<int, int>res[])
{
    //pair<int, int> res[N];
    for(int i = 0; i < N; i++)
    {
        res[i].first = arr1[i];
        res[i].second = arr2[i];
    }
    
}
